<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/descriptive"
            android:icon="@drawable/ic_chart_gantt"
            android:title="Descriptive" />
        <item
            android:id="@+id/distributions"
            android:icon="@drawable/ic_chart_bar"
            android:title="Distributions" />
        <item
            android:id="@+id/regression"
            android:icon="@drawable/ic_chart_line"
            android:title="Regression" />
        <item
            android:id="@+id/probability"
            android:icon="@drawable/ic_dice_5"
            android:title="Probability" />
        <item
            android:id="@+id/sampling"
            android:icon="@drawable/ic_clipboard_outline"
            android:title="Sampling" />
        <item
            android:id="@+id/tables"
            android:icon="@drawable/ic_table"
            android:title="Tables" />
        <item
            android:id="@+id/reference"
            android:icon="@drawable/ic_library_books"
            android:title="Reference" />
    </group>

</menu>
