<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/form_input_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_input_list"
        app:layout_constraintVertical_bias="1.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/calculate_output"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:src="@drawable/calculator_drawable"
            app:backgroundTint="@color/colorAccent"
            app:elevation="8dp"
            app:fabSize="normal" />

        <FrameLayout
            android:id="@+id/view_pager_wrapper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/calculate_output">

            <android.support.v4.view.ViewPager
                android:id="@+id/output_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/form_input_left"
                android:layout_width="@dimen/viewpager_fab_size"
                android:layout_height="@dimen/viewpager_fab_size"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:backgroundTint="@android:color/white"
                app:elevation="6dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/form_input_right"
                android:layout_width="@dimen/viewpager_fab_size"
                android:layout_height="@dimen/viewpager_fab_size"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:backgroundTint="@android:color/white"
                app:elevation="6dp" />
        </FrameLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>